<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>300</x><y>140</y><w>60</w><h>110</h></coordinates><panel_attributes>Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>180</x><y>140</y><w>60</w><h>110</h></coordinates><panel_attributes>Member</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>160</y><w>130</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>30</y><w>410</w><h>570</h></coordinates><panel_attributes>ChocAn
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>Verify Card</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>90</y><w>120</w><h>40</h></coordinates><panel_attributes>Bill Member</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>90</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>Access Provider
Directory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>110</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>90;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>Verify Service 
Code</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>120</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLActor</id><coordinates><x>270</x><y>470</y><w>100</w><h>120</h></coordinates><panel_attributes>Main Accounting
Procedure</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>390</y><w>120</w><h>40</h></coordinates><panel_attributes>Find/Print Report</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>450</y><w>120</w><h>40</h></coordinates><panel_attributes>Send Report</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>510</y><w>120</w><h>40</h></coordinates><panel_attributes>Create EFT record</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>290</x><y>250</y><w>60</w><h>110</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>220</y><w>140</w><h>40</h></coordinates><panel_attributes>Add Member/Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>270</y><w>170</w><h>40</h></coordinates><panel_attributes>Remove Member/Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>320</y><w>170</w><h>40</h></coordinates><panel_attributes>Update Member/Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>Suspend Member</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Reinstate Member</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>Record Payment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>450</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>Edit Member List</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>230</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>80;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>270</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>310</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>50;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>260</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;40;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>330</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLActor</id><coordinates><x>870</x><y>260</y><w>60</w><h>110</h></coordinates><panel_attributes>ACME</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>110</y><w>130</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>160</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>170</y><w>140</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;70</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>170</y><w>120</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;120</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>170</y><w>120</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;170</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>230</y><w>150</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>270</y><w>130</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>280</y><w>130</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;60</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>400</y><w>140</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>460</y><w>140</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>500</y><w>140</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;30</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>170</y><w>130</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;240</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>280</y><w>140</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;130</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>240</y><w>140</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;60</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>290</y><w>140</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>290</y><w>140</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;120;10</additional_attributes></element></diagram>