<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>236</x><y>60</y><w>710</w><h>420</h></coordinates><panel_attributes>ChochAn System
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>126</x><y>120</y><w>60</w><h>110</h></coordinates><panel_attributes>Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>126</x><y>310</y><w>60</w><h>110</h></coordinates><panel_attributes>Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>966</x><y>330</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>956</x><y>120</y><w>60</w><h>110</h></coordinates><panel_attributes>Timer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>766</x><y>130</y><w>170</w><h>50</h></coordinates><panel_attributes>Run Main
Accounting Procedure</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>246</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>Request report</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>526</x><y>70</y><w>120</w><h>40</h></coordinates><panel_attributes>Get member
report</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>526</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>Get provider
report</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>526</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>Get summary
report</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>526</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>Get EFT
report</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>80</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>140;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>120</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>130;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>150</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>130;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>160</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>140;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>346</x><y>80</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>180;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>356</x><y>130</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>346</x><y>160</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>180;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>170</y><w>210</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>190;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>246</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>Manage Member</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>246</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Manage Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>466</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>Add Person</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>466</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>Remove Person</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>466</x><y>400</y><w>120</w><h>40</h></coordinates><panel_attributes>Update Person</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>356</x><y>300</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>356</x><y>370</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>290</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>310</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;40;50</additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>290</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;100;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>310</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;40;110</additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>380</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;40;40</additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>350</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;40;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>686</x><y>250</y><w>120</w><h>60</h></coordinates><panel_attributes>Validate member
--
-swipeCard</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>686</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>Bill ChocAn
Member</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>686</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>Access Provider
Directory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>300</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>370</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>186</x><y>140</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>166</x><y>310</y><w>100</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>166</x><y>340</y><w>100</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;50</additional_attributes></element><element><id>Relation</id><coordinates><x>926</x><y>130</y><w>60</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>796</x><y>270</y><w>190</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;90</additional_attributes></element><element><id>Relation</id><coordinates><x>796</x><y>340</y><w>190</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>796</x><y>350</y><w>190</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;170;10</additional_attributes></element></diagram>