<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>130</y><w>100</w><h>50</h></coordinates><panel_attributes>Provider
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>190</x><y>100</y><w>90</w><h>80</h></coordinates><panel_attributes>// Boundary Element
Card Reader
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>190</x><y>210</y><w>120</w><h>80</h></coordinates><panel_attributes>// Boundary Element
Screen + Keyboard
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>160</y><w>80</w><h>80</h></coordinates><panel_attributes>// Control Element
	     Terminal
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>380</x><y>160</y><w>160</w><h>80</h></coordinates><panel_attributes>// Entity Element
	      ChocAn Data Center
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>490</x><y>160</y><w>80</w><h>80</h></coordinates><panel_attributes>// Control Element
	     Timer
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>230</y><w>100</w><h>50</h></coordinates><panel_attributes>Operator
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>310</y><w>100</w><h>50</h></coordinates><panel_attributes>Manager
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>140</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>160</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>160</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>320</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>240</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>140</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;70;60</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>200</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>210</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;130;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>200</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>200</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Text</id><coordinates><x>190</x><y>20</y><w>90</w><h>80</h></coordinates><panel_attributes>// Boundary Element
Provider Report
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>130</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>60</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Text</id><coordinates><x>190</x><y>300</y><w>100</w><h>80</h></coordinates><panel_attributes>// Boundary Element
Summary Report
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>60</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;80;120</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>340</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element></diagram>