<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>730</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>10</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>720</x><y>50</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>50</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Person]</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>50</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Timer]</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>310</x><y>50</y><w>100</w><h>40</h></coordinates><panel_attributes>Access Terminal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1000</x><y>50</y><w>130</w><h>40</h></coordinates><panel_attributes>Run Main
Accounting Procedure</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>80</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>940</x><y>230</y><w>310</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>110</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>110</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>110</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>110</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>860</x><y>160</y><w>100</w><h>40</h></coordinates><panel_attributes>Generate
Member Report</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>980</x><y>160</y><w>100</w><h>40</h></coordinates><panel_attributes>Generate
Provider Report</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1090</x><y>160</y><w>100</w><h>40</h></coordinates><panel_attributes>Generate
Summary Report</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1200</x><y>160</y><w>100</w><h>40</h></coordinates><panel_attributes>Generate
EFT Report</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>940</x><y>110</y><w>310</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>190</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>190</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>190</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>190</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>230</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1160</x><y>350</y><w>100</w><h>40</h></coordinates><panel_attributes>Send Reports</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>80</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>340</x><y>120</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>130</y><w>240</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
 [Operator]</panel_attributes><additional_attributes>10;60;10;10;220;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>110</x><y>190</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>130</y><w>400</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
 [Manager]</panel_attributes><additional_attributes>320;60;320;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>150</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
 [Provider]</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>310</x><y>190</y><w>100</w><h>40</h></coordinates><panel_attributes>Access
Provider Terminal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>220</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>340</x><y>260</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>200</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
[Edit member
list]</panel_attributes><additional_attributes>10;100;10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>200</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
[Edit provider
list]</panel_attributes><additional_attributes>50;100;50;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>640</x><y>190</y><w>100</w><h>40</h></coordinates><panel_attributes>Access
Manager Terminal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>220</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>640</x><y>260</y><w>100</w><h>40</h></coordinates><panel_attributes>Select
Report Controller</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>290</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>710</x><y>330</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>120</x><y>300</y><w>100</w><h>40</h></coordinates><panel_attributes>Manage Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>10</x><y>300</y><w>100</w><h>40</h></coordinates><panel_attributes>Manage Member</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>330</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>330</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>60</x><y>370</y><w>100</w><h>40</h></coordinates><panel_attributes>Update Service
Record</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>270</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10;80;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>230</x><y>300</y><w>100</w><h>40</h></coordinates><panel_attributes>Access Provider
Directory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>270</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;30;70;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>380</x><y>300</y><w>100</w><h>40</h></coordinates><panel_attributes>Verify Member</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>330</y><w>30</w><h>470</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;450;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>380</y><w>1130</w><h>420</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;400;1110;390;1110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>370</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=-
[Invalid Member]</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>330</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>420</x><y>370</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>400</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
 [Valid member]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>390</x><y>450</y><w>100</w><h>40</h></coordinates><panel_attributes>Access Provider
Directory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>480</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>390</x><y>530</y><w>100</w><h>40</h></coordinates><panel_attributes>Bill ChocAn
Member</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>610</x><y>450</y><w>100</w><h>40</h></coordinates><panel_attributes>Generate
Member Report</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>560</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>710</x><y>450</y><w>100</w><h>40</h></coordinates><panel_attributes>Generate
Provider Report</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>810</x><y>450</y><w>100</w><h>40</h></coordinates><panel_attributes>Generate
Summary Report</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>910</x><y>450</y><w>100</w><h>40</h></coordinates><panel_attributes>Generate
EFT Report</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>340</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
 [Select member
 report]</panel_attributes><additional_attributes>10;110;10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>360</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
 [Select provider
 report]</panel_attributes><additional_attributes>30;90;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>350</y><w>240</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
 [Select Summary
 report]</panel_attributes><additional_attributes>130;100;130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>340</y><w>330</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
 [Select EFT
 report]</panel_attributes><additional_attributes>250;110;250;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>760</x><y>630</y><w>100</w><h>40</h></coordinates><panel_attributes>Print Report</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>480</y><w>360</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;60;340;60;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>480</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>480</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>530</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>660</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>840</y><w>100</w><h>40</h></coordinates><panel_attributes>Exit/Logout</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>763</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>873</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>620</x><y>940</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element></diagram>